<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home_logo"
        android:color="@color/white"/>
    <item android:id="@+id/action_paket"
        android:title="Paket"
        android:icon="@drawable/paket_logo"
        android:color="@color/white"/>
    <item android:id="@+id/action_hotel"
        android:title="Hotel"
        android:icon="@drawable/hotel_logo"
        android:color="@color/white"/>
</menu>